apiVersion: v1
kind: Service
metadata:
  name: kubedev-product-api-svc
spec:
  selector:
    app: kubedev-product-api
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30000
  type: NodePort